In [1]:
l1 = ['a','b','c']
upper = [x.upper() for x in l1]
upper

['A', 'B', 'C']

In [12]:
str = 'abc'
list2 = [x.upper() for x in str]
print(list2)

['A', 'B', 'C']

In [15]:
words = ['apple','banana','cherry']
result_l = [x[0] for x in words]
result_l

['a', 'b', 'c']

In [18]:
import pandas as pd
url = 'C:\\Users\\lenovo\\Downloads\\abc.csv'
data = pd.read_csv(url, sep=',')
data.head()

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Registrar,Enrolment Agency,State,District,Sub District,Pin Code,Gender,Age,Aadhaar generated,Enrolment Rejected,Residents providing email,Residents providing mobile number
0,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Allahabad,Meja,212303,F,7,1,0,0,1
1,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Sonbhadra,Robertsganj,231213,M,8,1,0,0,0
2,Allahabad Bank,SGS INDIA PVT LTD,Uttar Pradesh,Sultanpur,Sultanpur,227812,F,13,1,0,0,1
3,Allahabad Bank,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Shamli,Shamli,247775,M,6,1,0,0,1
4,Allahabad Bank,Transmoovers India,Uttar Pradesh,Gorakhpur,Sahjanwa,273001,M,8,1,0,0,1

In [21]:
data.set_index('State').head(5)

,Registrar,Enrolment Agency,District,Sub District,Pin Code,Gender,Age,Aadhaar generated,Enrolment Rejected,Residents providing email,Residents providing mobile number
State,,,,,,,,,,,
Uttar Pradesh,Allahabad Bank,A-Onerealtors Pvt Ltd,Allahabad,Meja,212303,F,7,1,0,0,1
Uttar Pradesh,Allahabad Bank,Asha Security Guard Services,Sonbhadra,Robertsganj,231213,M,8,1,0,0,0
Uttar Pradesh,Allahabad Bank,SGS INDIA PVT LTD,Sultanpur,Sultanpur,227812,F,13,1,0,0,1
Uttar Pradesh,Allahabad Bank,Sri Ramraja Sarkar Lok Kalyan Trust,Shamli,Shamli,247775,M,6,1,0,0,1
Uttar Pradesh,Allahabad Bank,Transmoovers India,Gorakhpur,Sahjanwa,273001,M,8,1,0,0,1

In [22]:
data.columns = [col.replace(' ','_') for col in data.columns]

In [23]:
data.columns

Index(['Registrar', 'Enrolment_Agency', 'State', 'District', 'Sub_District',
       'Pin_Code', 'Gender', 'Age', 'Aadhaar_generated', 'Enrolment_Rejected',
       'Residents_providing_email', 'Residents_providing_mobile_number'],
      dtype='object')

In [24]:
data.columns.str.replace(' ',' _')

Index(['Registrar', 'Enrolment_Agency', 'State', 'District', 'Sub_District',
       'Pin_Code', 'Gender', 'Age', 'Aadhaar_generated', 'Enrolment_Rejected',
       'Residents_providing_email', 'Residents_providing_mobile_number'],
      dtype='object')

In [25]:
data['location'] = data['State']+' '+data['District']

In [28]:
data.location.str.replace(', ',' ')

0          Uttar Pradesh Allahabad
1          Uttar Pradesh Sonbhadra
2          Uttar Pradesh Sultanpur
3             Uttar Pradesh Shamli
4          Uttar Pradesh Gorakhpur
5           Uttar Pradesh Varanasi
6           Uttar Pradesh Varanasi
7           Uttar Pradesh Varanasi
8           Uttar Pradesh Varanasi
9           Uttar Pradesh Varanasi
10        Uttar Pradesh Bara Banki
11                  Assam Marigaon
12                 Bihar Gopalganj
13              Karnataka Bagalkot
14              Karnataka Bagalkot
15              Karnataka Bagalkot
16              Karnataka Bagalkot
17              Karnataka Bagalkot
18              Karnataka Bagalkot
19              Karnataka Bagalkot
20              Karnataka Bagalkot
21              Karnataka Bagalkot
22              Karnataka Bagalkot
23              Karnataka Bagalkot
24              Karnataka Bagalkot
25              Karnataka Bagalkot
26              Karnataka Bagalkot
27              Karnataka Bagalkot
28              Karnataka Bagalkot
29              Karnataka Bagalkot
                    ...
440788    Jharkhand East Singhbhum
440789    Jharkhand East Singhbhum
440790           Jharkhand Giridih
440791             Jharkhand Gumla
440792           Jharkhand Jamtara
440793           Jharkhand Jamtara
440794           Jharkhand Jamtara
440795           Jharkhand Jamtara
440796           Jharkhand Jamtara
440797           Jharkhand Jamtara
440798           Jharkhand Jamtara
440799           Jharkhand Jamtara
440800           Jharkhand Jamtara
440801           Jharkhand Jamtara
440802           Jharkhand Jamtara
440803           Jharkhand Jamtara
440804           Jharkhand Jamtara
440805           Jharkhand Jamtara
440806           Jharkhand Jamtara
440807           Jharkhand Jamtara
440808           Jharkhand Latehar
440809         Jharkhand Lohardaga
440810         Jharkhand Lohardaga
440811            Jharkhand Palamu
440812            Jharkhand Palamu
440813            Jharkhand Palamu
440814            Jharkhand Palamu
440815            Jharkhand Palamu
440816            Jharkhand Palamu
440817            Jharkhand Ranchi
Name: location, Length: 440818, dtype: object

In [29]:
data.shape[0]

440818

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440818 entries, 0 to 440817
Data columns (total 13 columns):
Registrar                            440818 non-null object
Enrolment_Agency                     440818 non-null object
State                                440818 non-null object
District                             440818 non-null object
Sub_District                         440818 non-null object
Pin_Code                             440818 non-null object
Gender                               440818 non-null object
Age                                  440818 non-null int64
Aadhaar_generated                    440818 non-null int64
Enrolment_Rejected                   440818 non-null int64
Residents_providing_email            440818 non-null int64
Residents_providing_mobile_number    440818 non-null int64
location                             440818 non-null object
dtypes: int64(5), object(8)
memory usage: 43.7+ MB

In [32]:
data.isnull().sum()

Registrar                            0
Enrolment_Agency                     0
State                                0
District                             0
Sub_District                         0
Pin_Code                             0
Gender                               0
Age                                  0
Aadhaar_generated                    0
Enrolment_Rejected                   0
Residents_providing_email            0
Residents_providing_mobile_number    0
location                             0
dtype: int64

In [35]:
data.notnull().tail(10)

,Registrar,Enrolment_Agency,State,District,Sub_District,Pin_Code,Gender,Age,Aadhaar_generated,Enrolment_Rejected,Residents_providing_email,Residents_providing_mobile_number,location
440808,True,True,True,True,True,True,True,True,True,True,True,True,True
440809,True,True,True,True,True,True,True,True,True,True,True,True,True
440810,True,True,True,True,True,True,True,True,True,True,True,True,True
440811,True,True,True,True,True,True,True,True,True,True,True,True,True
440812,True,True,True,True,True,True,True,True,True,True,True,True,True
440813,True,True,True,True,True,True,True,True,True,True,True,True,True
440814,True,True,True,True,True,True,True,True,True,True,True,True,True
440815,True,True,True,True,True,True,True,True,True,True,True,True,True
440816,True,True,True,True,True,True,True,True,True,True,True,True,True
440817,True,True,True,True,True,True,True,True,True,True,True,True,True

In [36]:
#only shows where the column is missing
data[data.State.isnull()]

Empty DataFrame
Columns: [Registrar, Enrolment_Agency, State, District, Sub_District, Pin_Code, Gender, Age, Aadhaar_generated, Enrolment_Rejected, Residents_providing_email, Residents_providing_mobile_number, location]
Index: []

In [37]:
data[data.State.notnull()].head(10)

,Registrar,Enrolment_Agency,State,District,Sub_District,Pin_Code,Gender,Age,Aadhaar_generated,Enrolment_Rejected,Residents_providing_email,Residents_providing_mobile_number,location
0,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Allahabad,Meja,212303,F,7,1,0,0,1,Uttar Pradesh Allahabad
1,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Sonbhadra,Robertsganj,231213,M,8,1,0,0,0,Uttar Pradesh Sonbhadra
2,Allahabad Bank,SGS INDIA PVT LTD,Uttar Pradesh,Sultanpur,Sultanpur,227812,F,13,1,0,0,1,Uttar Pradesh Sultanpur
3,Allahabad Bank,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Shamli,Shamli,247775,M,6,1,0,0,1,Uttar Pradesh Shamli
4,Allahabad Bank,Transmoovers India,Uttar Pradesh,Gorakhpur,Sahjanwa,273001,M,8,1,0,0,1,Uttar Pradesh Gorakhpur
5,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,M,14,1,0,0,1,Uttar Pradesh Varanasi
6,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Varanasi,221001,M,9,1,0,0,1,Uttar Pradesh Varanasi
7,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Varanasi,221002,M,4,1,0,0,1,Uttar Pradesh Varanasi
8,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Varanasi,221002,M,10,0,1,0,1,Uttar Pradesh Varanasi
9,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Varanasi,221002,M,19,1,0,0,1,Uttar Pradesh Varanasi

In [ ]:
data.sum()

In [ ]:
data.sum(axis=1)

In [ ]:
data.sum(axis=1)

In [ ]:
data.describe()

In [ ]:
data['State'].value_counts().head()

In [ ]:
data[data.State == 'uttar pradesh'].varanasi.value_counts().head(1)

In [ ]:
data[(data.State=='Andhra pradesh') & (data.State=='uttar pradesh')]

In [ ]:
#how many rows are remain if you drop all rows with any missing values?
data.dropna().shape[0]

In [ ]:
#replace any spaces in the columns names with the underscore
data.rename(columns ={'uttar pradesh':'uttar_pradesh', 'Andhra pradesh':'Andhra_pradesh'})

In [ ]:
#for each state calculate the male
data.groupby('State').gender['M'].sum()